DOCKER_ENV_NAME   = int1

IMAGE_VERSION_JIRA       = atlassian/jira-core:latest
IMAGE_VERSION_POSTGRES   = postgres:10
IMAGE_VERSION_PGADMIN    = dpage/pgadmin4:latest
IMAGE_VERSION_NODERED    = nodered/node-red:latest-minimal
IMAGE_VERSION_GRAFANA    = grafana/grafana
IMAGE_VERSION_PROMETHEUS = bitnami/prometheus:latest
IMAGE_VERSION_NGINX      = nginx:latest

